[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[controllers]
control

[infra]
services 

[infra:vars]
ansible_user='vagrant'
ansible_password='vagrant'
dhcp_range='192.168.56.150 192.168.56.254' 
router='192.168.56.1'
dns='192.168.56.3'

[infra:children]
pxe
controllers

[pxe]
services

[windows]

[windows:vars]
ansible_user="wizard"
ansible_password="vagrant"
ansible_connection="winrm"
ansible_port=5985
ansible_winrm_transport="ntlm"
ansible_winrm_server_cert_validation=ignore

[clonezilla]

[clonezilla:vars]
ansible_user="user"
ansible_password="live"
ansible_connection="ssh"

