[controllers]
control

[infra]
services dhcp_range='192.168.56.150 192.168.56.254'

[infra:vars]
ansible_user='vagrant'
ansible_password='vagrant'
dns='8.8.8.8'
router='192.168.56.1'

[infra:children]
pxe
controllers

[pxe]
services


[windows]

[windows:vars]
ansible_user="wizard"
ansible_password="vagrant"
ansible_connection="winrm"
ansible_port=5985
ansible_winrm_transport="ntlm"
ansible_winrm_server_cert_validation=ignore

[clonezilla]
192.168.56.11
[clonezilla:vars]
ansible_user="user"
ansible_password="live"
ansible_connection="ssh"

