set default="1"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=60

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install Rocky Linux 9.3 - Kickstart' {
        linuxefi /images/pxeboot/vmlinuz inst.repo=https://download.rockylinux.org/pub/rocky/9/BaseOS/x86_64/os/ inst.ks=http://192.168.56.3:8080/anaconda-ks.cfg
        initrdefi /images/pxeboot/initrd.img
}
menuentry 'Install Rocky Linux 9.3 - Manual' {
        linuxefi /images/pxeboot/vmlinuz inst.repo=https://download.rockylinux.org/pub/rocky/9/BaseOS/x86_64/os/
        initrdefi /images/pxeboot/initrd.img
}

